C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.csproj.AssemblyReference.cache
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC..resources
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.AccueilControl.resources
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.FrmCreationLot.resources
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.FrmCreationRecette.resources
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.FrmDetailsRecette.resources
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.FrmMain.resources
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.LotsControl.resources
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.NavBar.resources
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.ParametreControl.resources
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.RecettesControl.resources
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.TracabiliteControl.resources
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.csproj.GenerateResource.cache
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.AssemblyInfoInputs.cache
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.AssemblyInfo.cs
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.csproj.CoreCompileInputs.cache
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.sourcelink.json
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\M3_RRO_JSC.exe
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\M3_RRO_JSC.deps.json
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\M3_RRO_JSC.runtimeconfig.json
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\M3_RRO_JSC.dll
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\M3_RRO_JSC.pdb
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\BouncyCastle.Cryptography.dll
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\Google.Protobuf.dll
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\K4os.Compression.LZ4.dll
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\K4os.Hash.xxHash.dll
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\MySql.Data.dll
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\ZstdSharp.dll
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.csproj.Up2Date
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.dll
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\refint\M3_RRO_JSC.dll
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.pdb
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.genruntimeconfig.cache
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\ref\M3_RRO_JSC.dll
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.FrmDetailsRecette.resources
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\M3_RRO_JSC.exe
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\M3_RRO_JSC.deps.json
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\M3_RRO_JSC.runtimeconfig.json
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\M3_RRO_JSC.dll
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\M3_RRO_JSC.pdb
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\BouncyCastle.Cryptography.dll
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\Google.Protobuf.dll
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\K4os.Compression.LZ4.dll
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\K4os.Hash.xxHash.dll
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\MySql.Data.dll
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\ZstdSharp.dll
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.csproj.AssemblyReference.cache
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC..resources
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.AccueilControl.resources
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.FrmCreationLot.resources
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.FrmCreationRecette.resources
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.FrmMain.resources
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.LotsControl.resources
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.NavBar.resources
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.ParametreControl.resources
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.RecettesControl.resources
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.TracabiliteControl.resources
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.csproj.GenerateResource.cache
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.AssemblyInfoInputs.cache
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.AssemblyInfo.cs
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.csproj.CoreCompileInputs.cache
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.sourcelink.json
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.csproj.Up2Date
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.dll
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\refint\M3_RRO_JSC.dll
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.pdb
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.genruntimeconfig.cache
C:\Users\rondray\OneDrive - DIVTEC\Documents\GitHub\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\ref\M3_RRO_JSC.dll
