C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\M3_RRO_JSC.exe
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\M3_RRO_JSC.dll
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.Acceuil.resources
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.Gestion_lot.resources
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.Gestion_Recette.resources
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.csproj.GenerateResource.cache
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.AssemblyInfoInputs.cache
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.AssemblyInfo.cs
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.csproj.CoreCompileInputs.cache
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.sourcelink.json
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.dll
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\refint\M3_RRO_JSC.dll
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.pdb
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\M3_RRO_JSC.deps.json
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\M3_RRO_JSC.runtimeconfig.json
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\bin\Debug\net10.0-windows\M3_RRO_JSC.pdb
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\M3_RRO_JSC.genruntimeconfig.cache
C:\Users\juju_\source\repos\M3-Projet_JSC-RRO_2026\M3_RRO_JSC\obj\Debug\net10.0-windows\ref\M3_RRO_JSC.dll
